# musicplayergo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicplayergo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayergo/: BaseActivity.kt  GoApp.kt  GoConstants.kt  GoPreferences.kt  MusicViewModel.kt
app/src/main/java/com/example/musicplayergo/dialogs/: Dialogs.kt  FavoritesAdapter.kt  NowPlaying.kt  QueueAdapter.kt  RecyclerSheet.kt
app/src/main/java/com/example/musicplayergo/equalizer/: EqualizerActivity.kt  EqualizerFragment.kt
app/src/main/java/com/example/musicplayergo/extensions/: MusicExts.kt  ViewExts.kt
app/src/main/java/com/example/musicplayergo/fragments/: AllMusicFragment.kt  DetailsFragment.kt  ErrorFragment.kt  MusicContainersFragment.kt
app/src/main/java/com/example/musicplayergo/models/: Album.kt  Music.kt  NotificationAction.kt  SavedEqualizerSettings.kt  Sorting.kt
app/src/main/java/com/example/musicplayergo/player/: MediaButtonReceiver.kt  MediaPlayerHolder.kt  MediaPlayerInterface.kt  MediaPlayerUtils.kt  MusicNotificationManager.kt  PlayerService.kt  TileService.kt
app/src/main/java/com/example/musicplayergo/preferences/: AccentsAdapter.kt  ActiveTabsAdapter.kt  ContextUtils.kt  FiltersAdapter.kt  NotificationActionsAdapter.kt  PreferencesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/musicplayergo/ui/: ItemSwipeCallback.kt  ItemTouchCallback.kt  MainActivity.kt  MediaControlInterface.kt  SingleClickHelper.kt  UIControlInterface.kt
app/src/main/java/com/example/musicplayergo/utils/: Lists.kt  MusicUtils.kt  Permissions.kt  Popups.kt  Theming.kt  Versioning.kt
app/src/main/res/layout/: activity_equalizer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/musicplayergo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
